{
  "dependencies": {
    "aws-sdk": "^2.1.13",
    "bell": "*",
    "good": "^5.1.2",
    "good-console": "*",
    "handlebars": "^3.0.0",
    "hapi": "*",
    "hapi-auth-cookie": "*",
    "jquery": "*",
    "node-quickbooks": "*",
    "qs": "*",
    "react": "^0.13.0-rc1",
    "react-tools": "^0.13.0-rc1",
    "request": "*",
    "underscore": "^1.8.2",
    "wreck": "*",
    "yar": "*"
  },
  "main": "src/main.js",
  "scripts": {
    "build-server": "6to5 server.js > server_build.js",
    "start": "watchify src/main.js -o src/bundle.js -v -d"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "jsx-loader": "*",
    "react-tools": "^0.13.0-rc1",
    "reactify": "*",
    "watchify": "^2.4.0"
  }
}
