{
  "dependencies": {
    "accounting": "latest",
    "aws-sdk": "latest",
    "babel": "latest",
    "babel-eslint": "latest",
    "babel-runtime": "latest",
    "babelify": "latest",
    "bell": "latest",
    "boom": "latest",
    "browserify": "latest",
    "chai": "latest",
    "classnames": "latest",
    "core-js": "^0.9.16",
    "crumb": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "flummox": "latest",
    "flux": "latest",
    "functional.js": "latest",
    "good": "latest",
    "good-console": "latest",
    "handlebars": "latest",
    "hapi": "latest",
    "hapi-auth-cookie": "latest",
    "hapi-require-https": "latest",
    "hoek": "latest",
    "immutable": "latest",
    "mocha": "latest",
    "moment": "latest",
    "node-parse-api": "git://github.com/cdock1029/node-parse-api.git",
    "node-quickbooks": "git://github.com/cdock1029/node-quickbooks.git#queried-count",
    "object-assign": "latest",
    "parse": "latest",
    "parse-react": "latest",
    "path": "^0.11.14",
    "q": "latest",
    "qs": "latest",
    "ramda": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-spinkit": "latest",
    "request": "latest",
    "underscore": "latest",
    "wreck": "latest",
    "yar": "latest"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register app/test",
    "lint": "eslint ./",
    "clean-server": "rm -r app/node_modules/server/* & rm -r app/node_modules/lib/* || true",
    "clean-client": "rm app/node_modules/public/js/bundle.js || true",
    "clean": "npm run clean-server & npm run clean-client || true",
    "prebuild": "npm run clean -s",
    "build-server": "babel -d app/node_modules/server app/source/server -s && babel -d app/node_modules/lib app/source/lib -s",
    "build-client": "browserify app/source/client/components/main.js -o app/node_modules/public/js/bundle.js",
    "build": "npm run build-server & npm run build-client",
    "prestartNO": "npm run build && npm run test && npm run lint",
    "watch-client": "watchify app/source/client/components/main.js -o app/node_modules/public/js/bundle.js -dv",
    "watch-server": "babel -d app/node_modules/server app/source/server -s -w & babel -d app/node_modules/lib app/source/lib -s -w",
    "watch": "npm run watch-client & npm run watch-server",
    "dev": "npm run watch & sleep 3.5 && nodemon --watch app/node_modules/server --watch app/node_modules/lib app/index.js",
    "start": "node app/index.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 1,
          "sourceMaps": true,
          "optional": [
            "runtime"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "watchify": "latest"
  }
}
